
<public:component urn="urn:msdn-microsoft-com:workshop">
    <!--this is shit that only ie 5-9 understands-->
   <PUBLIC:ATTACH EVENT="onmouseover" ONEVENT="Hilite()" />
   <PUBLIC:ATTACH EVENT="onmouseout"  ONEVENT="Restore()"  />
   <PUBLIC:ATTACH EVENT="onclick" ONEVENT="disableMultiClick(this)" />

   <SCRIPT LANGUAGE="JScript">

       ////this would alert three times as it attaches itself to 3 different li elements.
       ////window.alert('hello from htc');
       //var message = 'hello from htc file.';
       //console.log('this is a message: ' + message);
       //console.log('element is: ' + element);
       //console.log(element);
       //console.log('Element is: ' + Element);
       //console.log(Element);
       //var test = element.document.createElement('SPAN');
       //test.innerHtml = "hellospan";
       //console.log('test is: ' + test);
       //console.log(test);


       

       var normalColor, normalSpacing;

       function Hilite() {
           normalColor = currentStyle.color;
           normalSpacing = currentStyle.letterSpacing;

           runtimeStyle.color = "red";
           runtimeStyle.letterSpacing = 2;
       }

       function Restore() {
           runtimeStyle.color = normalColor;
           runtimeStyle.letterSpacing = normalSpacing;
       }

       function disableMultiClick(item) {
           console.log(item);
           console.log(item.className);
           console.log(item.getAttribute("dumbass"));

           var dumbass = item.getAttribute("dumbass");
           if (dumbass == 'donkey') {
               item.innerText = 'submitting...';
               item.disabled = 'disabled';
               window.alert('hi');
           }

       }
   </SCRIPT>
</public:component>

