<public:component urn="urn:msdn-microsoft-com:workshop">
    <!--this is shit that only ie 5-9 understands-->
   <PUBLIC:ATTACH EVENT="onmouseover" ONEVENT="Hilite()" />
   <PUBLIC:ATTACH EVENT="onmouseout"  ONEVENT="Restore()"  />

   <SCRIPT LANGUAGE="JScript">

       //this would alert three times as it attaches itself to 3 different li elements.
       //window.alert('hello from htc');

       var normalColor, normalSpacing;

       function Hilite() {
           normalColor = currentStyle.color;
           normalSpacing = currentStyle.letterSpacing;

           runtimeStyle.color = "red";
           runtimeStyle.letterSpacing = 2;
       }

       function Restore() {
           runtimeStyle.color = normalColor;
           runtimeStyle.letterSpacing = normalSpacing;
       }

   </SCRIPT>
</public:component>
